# administration-backoffice

./: .gitignore  README.md  pom.xml
.metadata-backup-20250829-145803/: pom.xml
administration-backoffice-core/: pom.xml
administration-backoffice-interfaces/: pom.xml
administration-backoffice-web/: pom.xml
administration-backoffice-web/src/main/bundles/: dev.bundle
administration-backoffice-web/src/main/java/com/vaadin/starter/business/: Application.java
administration-backoffice-web/src/main/resources/: application.properties
src/main/bundles/: dev.bundle
src/main/frontend/styles/components/: navi-item.css  navi-menu-arrows.css  table-action-buttons.css
src/main/frontend/themes/bank-theme/: styles.css
src/main/java/com/catalis/backoffice/: Application.java
src/main/java/com/catalis/backoffice/api/: README.md  package-info.java
src/main/java/com/catalis/backoffice/api/client/: package-info.java
src/main/java/com/catalis/backoffice/api/config/: ApiConfig.java
src/main/java/com/catalis/backoffice/api/dto/: package-info.java
src/main/java/com/catalis/backoffice/api/service/: package-info.java
src/main/java/com/catalis/backoffice/base/domain/: AbstractEntity.java  package-info.java
src/main/java/com/catalis/backoffice/common/service/: MockRestService.java
src/main/java/com/catalis/backoffice/taskmanagement/: package-info.java
src/main/java/com/catalis/backoffice/taskmanagement/domain/: Task.java  TaskRepository.java  package-info.java
src/main/java/com/catalis/backoffice/taskmanagement/service/: TaskService.java  package-info.java
src/main/java/com/catalis/backoffice/ui/components/: Alert.java  Card.java  ConfirmDialog.java  FilterBar.java  MetricDisplay.java  NotificationBanner.java  ProgressBarComponent.java  StatusBadge.java  SummaryCard.java  ViewToolbar.java
src/main/java/com/vaadin/starter/business/: Application.java
src/main/java/com/vaadin/starter/business/backend/: Address.java  BankAccount.java  Channel.java  Client.java  ConfigItem.java  Contract.java  (+24 more)
src/main/resources/: application.properties  application.yml  test.yml
src/test/java/com/catalis/backoffice/: ArchitectureTest.java
(+526 files in other folders)
