server.port=${PORT:8083}
logging.level.org.atmosphere=warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.catalis.backoffice,com.catalis.backoffice.accounts.ui.view,com.catalis.backoffice.clients.ui.view,com.catalis.backoffice.configurations.ui.view,com.catalis.backoffice.dashboard.ui.view,com.catalis.backoffice.base.ui.view,com.catalis.backoffice.contracts.ui.view,com.catalis.backoffice.erp.ui.view,com.catalis.backoffice.security.ui.view,com.catalis.backoffice.taskmanagement.ui.view,com.catalis.backoffice.ui.components.view

# Open-in-view is only needed if you use lazy-loaded entities in your Flow views.
spring.jpa.open-in-view=false

# Initialize the JPA Entity Manager before considering data.sql so that the EM can create the schema and data.sql contain data
spring.jpa.defer-datasource-initialization = true
